spring.application.name=springcloud-streams-kafka
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=review
spring.cloud.stream.bindings.publish-out-0.destination=review

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=review2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
## delay poller
spring.integration.poller.fixed-delay=100
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=review2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=review3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=review2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=review4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000